group 'com.bee.flutter_ali_cloud_auth'
version '1.0'

def getFlutterAliCloudAuthProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":flutter_ali_cloud_auth") { // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}


buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'//TODO 看官网 版本超过xxx不一定能支持
    }
}

rootProject.allprojects {
    def dir = getFlutterAliCloudAuthProjectDir()
    repositories {
        google()
        jcenter()
        maven { // 添加这个指向本地的仓库目录
            url "$dir/libs"
        }
    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {

    implementation "com.bee:MiddleTierSDK-external-release:5.5.13874142"
    implementation "com.bee:oss-android-sdk:2.9.2"
    implementation "com.bee:rpsdk:4.8.2"
    implementation "com.bee:SecurityBodySDK-external-release:5.5.28"
    implementation "com.bee:SecurityGuardSDK-external-release:5.5.28"
    implementation "com.bee:windvane:1.0"

    implementation "com.alibaba:fastjson:1.2.62"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.okio:okio:2.6.0"



}